/*          --------------------          GENERAL PROVISIONS          --------------------          */
:root {
    --font-title: 'Alegreya', serif;
    --font-text: 'Source Sans 3', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: var(--font-text);
    color: var(--text-color);
}

body { 
    background: var(--bg-color);
    transition: .5s ease;
}

body::-webkit-scrollbar {
    width: 15px;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--pri-color);
    border-radius: 8px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: var(--sec-color);
}

section {
    min-height: 100vh;
    padding: 10vh 0 3vh;
    position: relative;
    overflow: hidden;
}

h1, h2, h3, h2 span, h3 span, nav a { 
    font-family: var(--font-title);
}

.bigtitle {
    font-size: 4.5rem;
    line-height: 1.3;
    font-weight: 700;
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
}

.title-span { 
    color: var(--sec-color);
    font-weight: 600;
    transition: .3s ease;
}

.subtitle {
    font-size: 1.6rem;
}

.text {
    font-size: 1.2rem;
}


/*          --------------------          HEADER - NAV          --------------------          */
header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 4.5rem;
    padding: 2.3rem 0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background-color: rgba(var(--bg-color), 0.8); 
    backdrop-filter: blur(6px);
    z-index: 5; 
    transition: .3s ease;
}

header #logo {
    width: 3.7rem;
}

nav .nav-link {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem;
    transition: .5s ease;
}

nav .nav-link.active,
nav .section.active,
nav .nav-link:hover {
    color: var(--pri-color);
    font-weight: 700;
    transition: .3s ease;
}

#menu-icon {
    display: none;
    font-size: 30px;
}

/* -----     Switch     ----- */
.switch { 
    display: block;
    position: relative;
    width: 3.5em;
    height: 2em;
}

.switch input {   /* Hide default checkbox */
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 30px;
    background-color: #e5e2e2;
    transition: .4s ease;
}

.slider:before {
    position: absolute;
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    transition: .4s ease;
}

input:checked + .slider { 
    background-color: #141414;
}

input:checked + .slider:before {
    left: calc(100% - (1.4em + 0.3em));
    background: #141414;
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}



/*          --------------------          HOME SECTION          --------------------          */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.home .homeImg {
    width: 35vw;
}



/*          --------------------          ABOUT ME SECTION          --------------------          */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.about .aboutImg {
    width: 23vw;
}

.about-info {
    width: 35vw;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.about-info .text {
    margin: 1rem 0;
}

/* -----     Buttons     ----- */
.social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.social .bx {
    color: var(--lpri-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .1rem solid var(--pri-color);
    font-size: 1.5rem;
    border-radius: 50%;
    margin: 3rem  1.5rem 3rem 0;
    transition: .5s ease;
}

.social .bx:hover {
    background: var(--pri-color);
    box-shadow: 0 0 .5rem;
    color: var(--text-color);
}

.Btn {
  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 50%;
  background-color: var(--pri-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
  transition: .3s ease;
}

.svgIcon {
  fill: rgb(214, 178, 255);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid rgb(182, 143, 255);
  border-left: 2px solid rgb(182, 143, 255);
  border-right: 2px solid rgb(182, 143, 255);
}

.tooltip-btn {
  position: absolute;
  right: -85px;
  opacity: 0;
  background: rgba(10, 10, 10, 0.92);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-duration: .2s;
  pointer-events: none;
  letter-spacing: 0.5px;
}

.tooltip-btn::before {
  position: absolute;
  content: "";
  width: 10px;
  height: 10px;
  background: rgba(10, 10, 10, 0.65);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  background-size: 1000%;
  background-position: center;
  transform: rotate(45deg);
  left: -5%;
  transition-duration: .3s;
}

.Btn:hover .tooltip-btn {
  opacity: 1;
  transition-duration: .3s;
}

.Btn:hover {
  background-color: var(--sec-color);
  transition-duration: .3s;
}

.Btn:hover .icon2 {
  border-bottom: 2px solid rgb(235, 235, 235);
  border-left: 2px solid rgb(235, 235, 235);
  border-right: 2px solid rgb(235, 235, 235);
}

.Btn:hover .svgIcon {
  fill: rgb(255, 255, 255);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}



/*          --------------------          BANNER          --------------------          */
.banner {
    min-height: 50vh;
    background-image: url('../Img/Background.png'); 
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
    padding: 0 2rem;
}

.banner h3 {
    font-size: 60px;
    font-weight: 900;
    display: flex;
    text-align: center;
    text-transform: uppercase;
    color: var(--bg-color);
    transition: .3s ease;
} 



/*          --------------------          SKILLS SECTION          --------------------          */
.skills { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.skill-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 80vw;
    height: 70vh;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 0px 40px; 
    margin: 18px 20px; 
    border-radius: 20px;
    background: var(--ter-color);
    color: var(--text-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.soft { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    gap: 0.6rem;
    background: var(--sec-color);
    transition: .3s ease;
}

.skill-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 100px;
}

/* -----     Tooltips     ----- */
.skill-circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    width: 70px;
    height: 70px;
    font-size: 40px;
    background: var(--sec-color);
    color: var(--text-color);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.skill-box span { 
    font-size: 16px;
    cursor: default;
}

.tooltip {
    position: absolute;
    top: 0;
    color: var(--text-color);
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  
.tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
  
.skill-circle:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
  
svg:hover span,
svg:hover .tooltip { 
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
  
.skill-circle:hover {
    background: var(--sec-color);
    transition: .3s ease;
}

.skill-circle:hover .tooltip,
.skill-circle:hover .tooltip::before {
    background: var(--bg-color);
    color: #ffffff;
}



/*          --------------------          PROJECTS SECTION          --------------------          */
.projects { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .subtitle {
    font-size: 1.4rem;
    margin: 0 0 .7rem;
}

.projects-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;  
}

.projects-content .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 70vw;
    height: 40vh;
    background-color: var(--sec-color);
    padding: 2rem 3rem;
    border-radius: 2rem;
    gap: 2em;
}

.box .box-img {
    width: 350px;
    height: 250px;
    border-radius: 1.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
}

.box .box-info {
    width: 100%;
    height: 100px;

    padding: .2rem 0 .2rem;
    color: var(--text-color);
    border-radius: 2rem;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);

    transition: .6s cubic-bezier(0.68, -0.55, 0.27, 1.55);;
}

.box-info h4 { 
    font-size: 1.6rem;
    color: var(--text-color);
}

.box-info .project-skills {
    display: flex;
    flex-wrap: wrap;
}

.project-skills span {
    display: inline-block;
    white-space: nowrap;
    vertical-align: middle;
    /*padding-inline-start: ;
    padding-inline-end: ;*/
    text-transform: uppercase;
    border-radius: 10px;
    font-weight: var();
    opacity: 0.8;
}

.project-skills span.html {
    background: var();
    color: var();
}

.box-info p { 
    font-size: 1.1rem;
    padding: 1rem;
    color: var(--text-color);
}

.box-info a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 2rem;
    color: var(--text-color);
    gap: 8px;
    background: rgba(234, 239, 255, 0.67);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
}



/*          --------------------          FOOTER          --------------------          */
footer {
    padding: 1.5rem 0;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

.footer-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.footer-info img{
    width: 3.8rem;
    height: 3.8rem;}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow path {
  fill: white;
}

.Btn:hover .arrow {
  animation: slide-in-bottom .7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-bottom {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}



/*          --------------------          BACKGROUND IMAGES          --------------------          */
.back-img {
    position: absolute;
    z-index: -1;
    transition: .5s ease;
}

.cell {
    width: 200px;
    top: 280px;
    left: 20px;
    transform: rotate(-20deg);
}

.headphones {
    width: 200px;
    top: 130px;
    right: 0;
    transform: rotate(-30deg);
}

.glasses {
    width: 150px;
    top: 340px;
    left: 50px;
    transform: rotate(60deg);
}

.coffee {
    width: 400px;
    top: 20px;
    right: -50px;
    transform: rotate(-20deg);
}

.pencil {
    width: 170px;
    top: 340px;
    left: 100px;
    transform: rotate(-30deg);
}

.agenda {
    width: 280px;
    top: 30px;
    right: -9px;
    transform: rotate(15deg);
}

.notebook {
    width: 400px;
    top: 340px;
    left: -150px;
    transform: rotate(-30deg);
}

.wireless {
    width: 200px;
    top: 70px;
    right: 0;
    transform: rotate(-20deg);
}

.hidden {
    display: none;
}